a11 & a12 & a13 & a14 | b11 & b12 & b13 & b14 | c11 & c12 & c13 & c14 >= a11 & a12 & a13 & a14
a11 & a12 & a13 & a14 | b11 & b12 & b13 & b14 | c11 & c12 & c13 & c14 >= b11 & b12 & b13 & b14
a11 & a12 & a13 & a14 | b11 & b12 & b13 & b14 | c11 & c12 & c13 & c14 >= c11 & c12 & c13 & c14
a11 & a12 & a13 & a14 | b11 & b12 & b13 & b14 | c11 & c12 & c13 & c14 = a11 & a12 & a13 & a14 | b11 & b12 & b13 & b14 | c11 & c12 & c13 & c14
a21 & a22 & a23 & a24 | b21 & b22 & b23 & b24 >= a21 & a22 & a23 & a24
a21 & a22 & a23 & a24 | b21 & b22 & b23 & b24 >= b21 & b22 & b23 & b24
a21 & a22 & a23 & a24 | b21 & b22 & b23 & b24 = a21 & a22 & a23 & a24 | b21 & b22 & b23 & b24
a31 & a32 & a33 & a34 | b31 & b32 & b33 & b34 | c31 & c32 & c33 & c34 | d31 & d32 & d33 & d34 >= a31 & a32 & a33 & a34
a31 & a32 & a33 & a34 | b31 & b32 & b33 & b34 | c31 & c32 & c33 & c34 | d31 & d32 & d33 & d34 >= b31 & b32 & b33 & b34
a31 & a32 & a33 & a34 | b31 & b32 & b33 & b34 | c31 & c32 & c33 & c34 | d31 & d32 & d33 & d34 >= c31 & c32 & c33 & c34
a31 & a32 & a33 & a34 | b31 & b32 & b33 & b34 | c31 & c32 & c33 & c34 | d31 & d32 & d33 & d34 >= d31 & d32 & d33 & d34
a31 & a32 & a33 & a34 | b31 & b32 & b33 & b34 | c31 & c32 & c33 & c34 | d31 & d32 & d33 & d34 = a31 & a32 & a33 & a34 | b31 & b32 & b33 & b34 | c31 & c32 & c33 & c34 | d31 & d32 & d33 & d34
add a11 & a12 & a13 & a14
add b11 & b12 & b13 & b14
add c11 & c12 & c13 & c14
add a21 & a22 & a23 & a24
add b21 & b22 & b23 & b24
add a31 & a32 & a33 & a34
add b31 & b32 & b33 & b34
add c31 & c32 & c33 & c34
add d31 & d32 & d33 & d34
find a11 & a12 & a13 & a14
find b11 & b12 & b13 & b14
find c11 & c12 & c13 & c14
find a21 & a22 & a23 & a24
find b21 & b22 & b23 & b24
find a31 & a32 & a33 & a34
find b31 & b32 & b33 & b34
find c31 & c32 & c33 & c34
find d31 & d32 & d33 & d34

